<Properties StartupItem="pnx-mono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 4.2.3 (Visual)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pnx-mono.cs">
    <Files>
      <File FileName="pnx-mono.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>